../Core/Src/ili9341.c:4:13:ILI9341_Select	1
../Core/Src/ili9341.c:8:6:ILI9341_Unselect	1
../Core/Src/ili9341.c:12:13:ILI9341_Reset	1
../Core/Src/ili9341.c:18:13:ILI9341_WriteCommand	1
../Core/Src/ili9341.c:23:13:ILI9341_WriteData	2
../Core/Src/ili9341.c:35:13:ILI9341_SetAddressWindow	1
../Core/Src/ili9341.c:54:6:ILI9341_Init	1
../Core/Src/ili9341.c:209:6:ILI9341_DrawPixel	3
../Core/Src/ili9341.c:222:13:ILI9341_WriteChar	4
../Core/Src/ili9341.c:241:6:ILI9341_WriteString	5
../Core/Src/ili9341.c:267:6:ILI9341_FillRectangle	7
../Core/Src/ili9341.c:287:6:ILI9341_FastFillRectangle	7
../Core/Src/ili9341.c:317:6:ILI9341_FillScreen	1
../Core/Src/ili9341.c:321:6:ILI9341_ClearScreen	1
../Core/Src/ili9341.c:325:6:ILI9341_FastClear	3
../Core/Src/ili9341.c:353:6:ILI9341_DrawImage	5
../Core/Src/ili9341.c:364:6:ILI9341_DrawBufferOnDisplay	5
../Core/Src/ili9341.c:375:6:ILI9341_InvertColors	2
